LOTUS_IMAGE=ghcr.io/filecoin-shipyard/lotus-containers:lotus-${LOTUS_VERSION}-devnet
LOTUS_MINER_IMAGE=${LOTUS_IMAGE}
BOOST_IMAGE=ghcr.io/filecoin-project/boost:boost-dev-${BOOST_VERSION}
BOOSTER_HTTP_IMAGE=ghcr.io/filecoin-project/boost:booster-http-dev-${BOOST_VERSION}
BOOSTER_BITSWAP_IMAGE=ghcr.io/filecoin-project/boost:booster-bitswap-dev-${BOOST_VERSION}
FIL_PROOFS_PARAMETER_CACHE=${HOME}/.cache/filecoin-proof-parameters