apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: rockbed
profiles:
  - name: local
    manifests:
      kustomize:
        paths:
          - manifests/base/devnet
          - manifests/base/motionlarity
