apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: masih

resources:
  - deployment.yaml

configMapGenerator:
  - name: motion-env
    literals: [ ]
images:
  - name: motion
    newName: ghcr.io/filecoin-project/motion
    newTag: main@sha256:af5b367d862ac886ff7debef1f04991b02d3deef618f42a1ba8f7923b37eb70a