apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: masih

resources:
  - singularity.yaml
  - db.yaml

configMapGenerator:
  - name: singularity-env
    literals:
      - LOTUS_FEVM_ENABLEETHRPC=true
secretGenerator:
  - name: singularity-db-creds
    literals:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=singularity
images:
  - name: singularity
    newName: ghcr.io/data-preservation-programs/singularity
    newTag: main@sha256:be88001400824bec990ceb84c571987172063e5184bdbd0d8e375bcda1b1c6f5